{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "resolveJsonModule": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "jsx": "react-jsx",
    "outDir": "./dist",
    "rootDir": "./src",
    "removeComments": true,
    "isolatedModules": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "baseUrl": "./src",
    "paths": {
      "app/*": ["app/*"],
      "Classes/*": ["app/Classes/*"],
      "Controllers/*": ["app/Http/Controllers/*"],
      "images/*": ["public/images/*"],
      "fonts/*": ["public/fonts/*"],
      "styles/*": ["public/scss/*"],
      "components/*": ["components/*"],
      "models/*": ["models/*"]
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"]
}
